<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title></title>
</head>
<body>
    <style>
        body{
            background-color: #034C53;
        }
        .container{
            display: flex;
            height: 100em;
            border: 1px solid black;
            justify-content: center;
            align-items: center;
            margin: 10px;
            padding: 20px;
        
        }
        
            
        .info-container{
            margin-bottom:px ;
            width: 30em;
            border: 2px solid black;
            transition:transform 0.3s;
            -webkit-transition:transform 0.3s;
            -moz-transition:transform 0.3s;
            -ms-transition:transform 0.3s;
            -o-transition:transform 0.3s;
        }
        .info-container:hover{
            transform:scale(1.02);
            -webkit-transform:scale(1.02);
            -moz-transform:scale(1.02);
            -ms-transform:scale(1.02);
            -o-transform:scale(1.02);
        }
        h1{
            display: flex;
            justify-content: center;
            margin-right: 30px;
            font-size:24px;
            color: #FFC1B4;
        }
        h2{
            font-size: 20px;
            color: #EAD196;
        }
        
        li{
            font-size: 18px;
            color: #D76C82;
            
        }
        
        #contact,#address{
            font-size: 18px;
            color:#F38C79;
        }
        
        a{
            color: #EAD196;
            display: flex;
            justify-content: center;
        }
        p{
            color: #EBE8DB;
            display: flex;
            justify-content: center;
        }
        
        
    </style>
    <div class="container  ">
        <div class="info-container">
            <h1>Kharl Arthur John T. Taduran</h1>
            <div class="info-sub-container">
                <h1 id="contact">+63 917 174 8245 / +63 992 553 2509</h1>
                <h1 id="address">Blk 18 L31 New Amaia Scapes General Trias</h1><br>
            </div>
            <h1>Education</h1>
            <ul><h2>Pre school</h2> 
                <li>San Sebastian College Recoletos De Cavite (2008-2010)</li>
                <h2>Primary School ( Elementary )</h2>
                <li>St. Joseph College Cavite (2010-2011)</li>
                <li>San Sebastian College Recoletos De Cavite (2011-2017) </li>
                <h2>Junior Highschool</h2>
                <li>San Sebastian College Recoletos De Cavite (2017-2021)</li>
                <h2>Senior Highschool</h2>
                <li>Lyceum Of the Philippines University Cavite <br>-SCIENCE TECHNOLOGY ENGINEERING AND MATHEMATICS (2021-2023)</li>
                <h2>College</h2>
                <li>Lyceum Of the Philippines University Cavite <br>-Bachelor Of Science In Information Technology Major In Web and Mobile Development</li>

            </ul>
            <h1>Skills</h1>
            <ul><h2>Soft Skills</h2>
                <li>Ability To Communicate In Fluent English</li>
                <li>Critical Thinking</li>
                <li>Leadership</li>
                <li>Ability to work well with a team</li>
            </ul>
            <ul><h2>Technical Skill</h2>
                <li>Python</li>
                <li>HTML 5.0</li>
                <li>CSS 3.0</li>
                <li>MySQL</li>
                <li>Computer Hardware</li>
                <li>Networking</li>
            </ul>
            <ul><h2>Softwares</h2>
                <li>Pycharm</li>
                <li>Visual Studio Code</li>
                <li>Codeblocks</li>
                <li>Figma</li>
                <li>Cisco Packet Tracer</li>

            </ul>

            <h1>Interests</h1>
            <h1>Achievements And Awards</h1>
            <ul>
                <li>Cisco Python Essentials 1</li>
                <li>Cisco Python Essentials 2</li>
                <li>3x Gold Medalist in History Quiz Bee</li>
            </ul>
            <h1>Social Media</h1>
            <div class="socialmedia-container">
                <a id="fb" href="facebook.com/kharlarthurjohntaduran">Facebook</a>
                <a href="github">Github</a>
            </div>


            <h1>Quotes</h1>
            <p>TIME IS GOLD SO DONT WASTE MY TIME HEHE</p>
        </div>
    </div>
    
</body>
</html>